# ph-jaxb-plugin

./: .gitignore  .project  .travis.yml  CLAUDE.md  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/helger/jaxb/plugin/: AbstractPlugin.java  AbstractPluginBeanValidation.java  AbstractPluginCloneable.java  CJAXB.java  CJAXB22.java  PluginAnnotate.java  PluginBeanValidation10.java  PluginBeanValidation11.java  PluginCloneable.java  PluginCodeQuality.java  PluginCodingStyleguideUnaware.java  PluginDefaultLocale.java  PluginEqualsHashCode.java  PluginExplicitlyCloneable.java  PluginFieldsPrivate.java  PluginImplements.java  PluginListExtension.java  PluginNamespacePrefix.java  PluginOffsetDTExtension.java  PluginPackageNullMarked.java  PluginToString.java  PluginValueExtender.java
src/main/java/com/helger/jaxb/plugin/cm/: MyTernaryOp.java
src/main/java/com/helger/jaxb22/plugin/: AbstractPlugin.java  AbstractPluginBeanValidation.java  AbstractPluginCloneable.java  CJAXB22.java  PluginAnnotate.java  PluginBeanValidation10.java  PluginBeanValidation11.java  PluginCloneable.java  PluginCodeQuality.java  PluginCodingStyleguideUnaware.java  PluginDefaultLocale.java  PluginEqualsHashCode.java  PluginExplicitlyCloneable.java  PluginFieldsPrivate.java  PluginImplements.java  PluginListExtension.java  PluginNamespacePrefix.java  PluginOffsetDTExtension.java  PluginToString.java  PluginToStringLegacy.java  PluginValueExtender.java
src/main/java/com/helger/jaxb22/plugin/cm/: MyTernaryOp.java
src/main/resources/: changelog.xml
src/test/java/com/helger/jaxb/plugin/: SPITest.java  XJCLoaderFuncTest.java
src/test/java/com/helger/jaxb/plugin/supplementary/issues/: ConstantAttrFuncTest.java  EnumFuncTest.java  Issue2FuncTest.java  Issue5FuncTest.java
src/test/java/com/helger/jaxb22/plugin/: SPITest.java  XJCLoaderFuncTest.java  XJCLoaderTest.java
src/test/java/com/helger/jaxb22/plugin/supplementary/issues/: ConstantAttrFuncTest.java  EnumFuncTest.java  Issue2FuncTest.java
src/test/resources/: changelog-1.0.xsd
src/test/resources/xsd/: constant-attr.xsd  issue2.xsd
src/test/resources/xsd/enum/: enumeration.xjb  xml.xsd
